<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Sam | Séries télévisées en France</title>
		<link rel="stylesheet" href="/tv-series/style.css">
		<meta name="keyword" content="Sam, série TF1, séries TF1">
		<meta name="title" content="Sam | Séries télévisées en France">
		<meta name="description" content="Titre original : En cours ; Statut : En cours...">
	</head>
	<body>
		<!-- Partie supérieur -->
		<header>
			<h1 class="sites"><a href="/tv-series/">Séries télévisées en France</a></h1>
		</header>
		<!-- Navigation -->
		<nav>
			<ul>
				<li class="deroulant"><a href="/tv-series/series/">Séries tendances</a>
					<ul class="sous">
						<li><a href="/tv-series/series/ici-tout-commence.html">Ici tout commence</a></li>
					</ul>
				</li>
				<li class="deroulant"><a href="/tv-series/news/">Actualités</a>
					<ul class="sous">
						<li><a href="#">#</a></li>
					</ul>
				</li>
				<li><a href="/tv-series/contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="conteneur">
		<br>
		<!-- Contenu -->
		<main>
		    <form>
        		<p>
		            <input type="text" name="profil" id="profil" placeholder="Saisissez le nom de la série en minuscule et avec es tirets à la place des espaces" required>
        		    <input type="submit" value="Rechercher">
		        </p>
		    </form>
		    <div id="infos">
		    </div>
		    <script src="/tv-series/codes/ajax.js"></script>
		    <script src="/tv-series/codes/use-api.js"></script>
		</main>
		<br>
		<!-- Bas -->
		<footer>
		</footer>
		</div>
	</body>
</html>